REACT_APP_EXECUTIVE_YEAR = '2025'
REACT_APP_EXAM_YEAR = '2025'
REACT_APP_RESULT_TITLE = 'TDUSA Pilot Examination Results - 2025'

REACT_APP_COMITTEE_MEMBERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vT2_S_7OWqe7LI3b1UEnXGyml3qcBOH5-F-pUtXVRhfT6VRyGzmjS6HGuA9opv5AYwd8vk8PYlRxOol/pub?gid=1551172518&single=true&output=csv

REACT_APP_PATRONS = Mr.M.Rajaretnam,Dr.R.Ratnaranjith
REACT_APP_PATRONSIMG = https://tdusaimages.blob.core.windows.net/members/patron1.jpg,https://tdusaimages.blob.core.windows.net/members/patron2.jpg

REACT_APP_AUDITOR = Mr.Pratheepan,https://tdusaimages.blob.core.windows.net/members/auditor.jpg
REACT_APP_LEGAL_ADVISOR =

REACT_APP_EVENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTP9DhcFugMuyQfEj9y8z5eYlEBDhc1qZM8t_-fvBffvKjfqQWNHy0iokgXRrGnoTgIhVF0qN87TZBO/pub?gid=495712303&single=true&output=csv
REACT_APP_MOMENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTK-ugByntbaxsAIRDGYuePq-qCHif0Utab9y4kZED4CacpHjsR7q2m3shxizXhnRF38wF7ruvH_4Bk/pub?gid=0&single=true&output=csv
REACT_APP_PAST_PAPERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vRLkgW-lrgT-xflk17fAL6fXpV32WBad0rCsZRoUkAh70JCbFCDprM53OZlEesCUdxFyeHLrpOKWA6s/pub?gid=0&single=true&output=csv

REACT_APP_RESULTS_BIO = https://docs.google.com/spreadsheets/d/e/2PACX-1vRUUAYMyGj_Q2v4cOCN3ia_weLqlsx0APmvi4bGB2gVnzV7R9NeOkqrpYhEz75Yw0bH9891Zt2hyV3l/pub?gid=0&single=true&output=csv
REACT_APP_RESULTS_MATHS = https://docs.google.com/spreadsheets/d/e/2PACX-1vTLH4cki0baTb6MhSWr_F-MeJby0ADy-dsNvtL4WNrzAn7S5vNdSgI9e6wkMyZWEeqxDmyVxJlKVO0U/pub?gid=0&single=true&output=csv
REACT_APP_RESULTS_COMMERCE = https://docs.google.com/spreadsheets/d/e/2PACX-1vRQ0WCXfAW2OBte4MGjZLywbdGHof6C0QnyKYLtT1VjWWMFbicyRqvCksvrMTgi30hWYqhY4-3_l3W4/pub?gid=0&single=true&output=csv
REACT_APP_RESULTS_ETECHNOLOGY = https://docs.google.com/spreadsheets/d/e/2PACX-1vQtYUm6j5gSZ4xzl7yhPjpSptmC8xX6SZghw5FGNYwaSq5BjBTbFUbLAP9DCKMtbSF_e7fZdptwrwQm/pub?gid=0&single=true&output=csv
REACT_APP_RESULTS_BTECHNOLOGY = https://docs.google.com/spreadsheets/d/e/2PACX-1vRXROAKxeVIVo0WkYKfkJ35c08i9Yoms0a3uQ9VQB3Xke1x8047Nq3qKaFGv1mgi-mNb3k8tarLEbMQ/pub?gid=0&single=true&output=csv
REACT_APP_RESULTS_ARTS = https://docs.google.com/spreadsheets/d/e/2PACX-1vRhzhaY4D3yKT680Ah7Jp6dY46TIngojCXIQ_EE9q8zZZx8GIHHN_c4caQsLz4AtTJvFr1VSB5gPLAE/pub?gid=0&single=true&output=csv

REACT_APP_MONITORING_COMMITEE_1 = Dr.A.Saravanabavan,Mr.Sivarooban,Mr.C.Thuvaragan,Dr.Ganesh Vasantharaja,Mr.Nesatharshan,Mr.Araniyan Sivanesarajah
REACT_APP_MONITORING_COMMITEE_1IMG = https://tdusaimages.blob.core.windows.net/members/mon1.jpg,https://tdusaimages.blob.core.windows.net/members/mon2.jpg,,https://tdusaimages.blob.core.windows.net/members/mon4.jpg,https://tdusaimages.blob.core.windows.net/members/mon5.jpg,https://tdusaimages.blob.core.windows.net/members/mon6.jpg
REACT_APP_MONITORING_COMMITEE_2 = Mrs.Saranya Sutharsan,Mr.Bharathinathan,Mr.Sritharan
REACT_APP_MONITORING_COMMITEE_2IMG = https://tdusaimages.blob.core.windows.net/members/mon7.jpg,,