REACT_APP_EXECUTIVE_YEAR = '2023'
REACT_APP_EXAM_YEAR = '2023'
REACT_APP_RESULT_TITLE = 'TDUSA Pilot Examination Results - 2023'

REACT_APP_COMITTEE_MEMBERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vT2_S_7OWqe7LI3b1UEnXGyml3qcBOH5-F-pUtXVRhfT6VRyGzmjS6HGuA9opv5AYwd8vk8PYlRxOol/pub?output=csv

REACT_APP_PATRONS = Mr.M.Rajaretnam,Dr.R.Ratnaranjith
REACT_APP_PATRONSIMG = https://tdusaimages.blob.core.windows.net/members/patron1.jpg,https://tdusaimages.blob.core.windows.net/members/patron2.jpg

REACT_APP_AUDITOR = Mr.Pratheepan,https://tdusaimages.blob.core.windows.net/members/auditor.jpg
REACT_APP_LEGAL_ADVISOR =

REACT_APP_EVENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTP9DhcFugMuyQfEj9y8z5eYlEBDhc1qZM8t_-fvBffvKjfqQWNHy0iokgXRrGnoTgIhVF0qN87TZBO/pub?gid=495712303&single=true&output=csv
REACT_APP_MOMENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTK-ugByntbaxsAIRDGYuePq-qCHif0Utab9y4kZED4CacpHjsR7q2m3shxizXhnRF38wF7ruvH_4Bk/pub?gid=0&single=true&output=csv
REACT_APP_PAST_PAPERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vTawfyK06xKgedLcSVMHew4UU7LH6p_8_o1gteacy3ekUxyWz-sFmmwYjXigg1_VSpj12CM2kiRC4tK/pub?gid=0&single=true&output=csv

REACT_APP_RESULTS_BIO = https://docs.google.com/spreadsheets/d/e/2PACX-1vTizrtCl81Hs9Igg7ZA7ilYjNmODDdkd7NnE-Lp1HdywmhYXxp_6jBzrgCeRnTsRg/pub?gid=1094645672&single=true&output=csv
REACT_APP_RESULTS_MATHS = https://docs.google.com/spreadsheets/d/e/2PACX-1vT90GfXPh3ZoXgqhd0gKxudu0TOJe85YM50OO-Miq-hNkKyEiPk0v3hk8ZKhg7Opw/pub?gid=259580637&single=true&output=csv
REACT_APP_RESULTS_COMMERCE = https://docs.google.com/spreadsheets/d/e/2PACX-1vSOWcqAdK0PXSNbvtFxR5NG8O06yZ-ynJ3Zc7Tc8XGlI1LRjDio9V2ULuVma34w9g/pub?gid=479054756&single=true&output=csv
# REACT_APP_RESULTS_ETECHNOLOGY = https://docs.google.com/spreadsheets/d/e/2PACX-1vRBpgqtgHAM7wCz8mGt-4mmoUCbmSTZJIbgNDKohW_TR63Dh6XHiy3fruXjZ9YeKg/pub?output=csv
# REACT_APP_RESULTS_BTECHNOLOGY = https://docs.google.com/spreadsheets/d/e/2PACX-1vR1JciPqKqmpQdsWiZuwUuBcdhQTCHCJCjPZ4GP_EXKfpeS_oUdThPNDThYXnuECA/pub?output=csv

REACT_APP_MONITORING_COMMITEE_1 = Dr.A.Saravanabavan,Mr.Sivarooban,Mr.C.Thuvaragan,Dr.Ganesh Vasantharaja,Mr.Nesatharshan,Mr.Araniyan Sivanesarajah
REACT_APP_MONITORING_COMMITEE_1IMG = https://tdusaimages.blob.core.windows.net/members/mon1.jpg,https://tdusaimages.blob.core.windows.net/members/mon2.jpg,,https://tdusaimages.blob.core.windows.net/members/mon4.jpg,https://tdusaimages.blob.core.windows.net/members/mon5.jpg,https://tdusaimages.blob.core.windows.net/members/mon6.jpg
REACT_APP_MONITORING_COMMITEE_2 = Mrs.Saranya Sutharsan,Mr.Bharathinathan,Mr.Sritharan
REACT_APP_MONITORING_COMMITEE_2IMG = https://tdusaimages.blob.core.windows.net/members/mon7.jpg,,