REACT_APP_HIST = 'அகவைகள் 25 தாண்டி அண்டம் கடந்து அழியப் புகழுடன் தன்னலமற்ற சேவையுடன் அழியாச் செல்வமாம் கல்விக்காய் தம் அரவணைக்கும் கைகள் கொடுத்து நிற்கும் அணையாச் சேவகமே திருகோணமலை மாவட்ட பல்கலைக்கழக மாணவர் ஒன்றியம் ஆகும்'

 REACT_APP_25_YEAR = '14.09.1995 அன்று உத்தியோகப்பூர்வமாக பதிவுச்செய்யப்ட்ட எமது திருகோணமலை மாவட்டப்பல்கலைக்கழக மாணவர் ஒன்றியமானது கடந்த 14.09.2019 அன்று தன்னுடைய கால் நூற்றாண்டில் தடம் பதித்து தொடர்ச்சியாக திருகோணமலை மாவட்டத்தில் கல்வி மற்றும் சமுகம் சார் செயற்பாடுகளில் தொடர்ச்சியாக 25 வருடங்களாக மகத்தான சேவையினை வழங்கி வருகின்றது'
 REACT_APP_EXECUTIVE_YEAR = '2022'
 REACT_APP_EXAM_YEAR = '2021'
REACT_APP_RESULT_TITLE = 'TDUSA Pilot Examination Results - 2021'

# REACT_APP_COMITTEE_MEMBERS = https://cors-anywhere.herokuapp.com/https://docs.google.com/spreadsheets/d/e/2PACX-1vSj8zKcM9LQimhZ2yDL6628gIizLrS-cWwo2YBROdBUyWggvbvK342b94GZkm9i9ay4neOFMSK5b659/pub?output=csv
# REACT_APP_COMITTEE_MEMBERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vSj8zKcM9LQimhZ2yDL6628gIizLrS-cWwo2YBROdBUyWggvbvK342b94GZkm9i9ay4neOFMSK5b659/pub?output=csv
REACT_APP_COMITTEE_MEMBERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vRaK4Rah8encJBYsRyDdrWy9WCC06CcfzT2xxkEEUv_DhSzNSe2xcUI-iCmTK-hX1ORW_k1yLJgv_dk/pub?gid=857794607&single=true&output=csv

REACT_APP_PATRONS = Mr.M.Rajaretnam,Dr.R.Ratnaranjith

REACT_APP_AUDITOR = Mr.Pratheepan
REACT_APP_LEGAL_ADVISOR = Mr.P.Krishanth

# REACT_APP_EVENTS = https://cors-anywhere.herokuapp.com/https://docs.google.com/spreadsheets/d/e/2PACX-1vTdd1UqK_nwMheyox-qV9I16MnA3IzA10u8jnJQUGYYW5JWuapV9ELII06LeT4nuhVycSTmgiN9TD13/pub?output=csv
# REACT_APP_EVENTS = https://docs.google.com/spreadsheets/d/e/2PACX-1vTdd1UqK_nwMheyox-qV9I16MnA3IzA10u8jnJQUGYYW5JWuapV9ELII06LeT4nuhVycSTmgiN9TD13/pub?output=csv
REACT_APP_EVENTS= https://docs.google.com/spreadsheets/d/e/2PACX-1vTP9DhcFugMuyQfEj9y8z5eYlEBDhc1qZM8t_-fvBffvKjfqQWNHy0iokgXRrGnoTgIhVF0qN87TZBO/pub?gid=495712303&single=true&output=csv
REACT_APP_PAST_PAPERS = https://docs.google.com/spreadsheets/d/e/2PACX-1vTawfyK06xKgedLcSVMHew4UU7LH6p_8_o1gteacy3ekUxyWz-sFmmwYjXigg1_VSpj12CM2kiRC4tK/pub?gid=0&single=true&output=csv

REACT_APP_MOBILE = 0778574114

REACT_APP_MONITORING_COMMITEE_1 = Dr.A.Saravanabavan,Mr.Sivarooban,Mr.C.Thuvaragan,Dr.Ganesh Vasantharaja,Mr.Nesatharshan,Mr.Araniyan Sivanesarajah
REACT_APP_MONITORING_COMMITEE_2 = Mrs.Saranya Sutharsan,Mr.Bharathinathan,Mr.Sritharan